<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll on Windows 10 via Bash</title>
  <meta name="description" content="I came across this documentation on the official Jekyll site. I have not attempted this yet (my work machine is Windows 7 so I used another method - see my C...">

  <!-- evil icon -->

  <link rel="stylesheet" href="/assets/evil-icons.min.css">
  <script src="/assets/evil-icons.min.js"></script>

  <!-- todo: include this into main.css -->

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/windows/ubuntu/2017/07/07/jekyll-on-windows-10-via-bash.html">
  <link rel="alternate" type="application/rss+xml" title="John Haney" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <div class="page-content">
      <div class="container">
        <div class="three columns">
          <header class="site-header">

  <h2 class="logo"><a href="/">John Haney</a></h2>

  <div class="nav">

    <label for="menu-toggle" class="menu-icon">
        <!--div data-icon="ei-navicon"></div-->
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
    </label>
    <input type="checkbox" id="menu-toggle">

    <div class="site-nav">
      <nav>
        <ul class="page-link">
          <li><a href="/about">About</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/archive">Posts</a></li>
          <li><a href="/feed.xml">RSS</a></li>
        </ul>
      </nav>
    </div>

  </div>
</header>

        </div>

        <div class="nine columns" style="z-index:100;">
          <div class="wrapper">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="artilce_header">
    <h1 class="artilce_title" itemprop="name headline">Jekyll on Windows 10 via Bash</h1>
    <p class="artilce_meta"><time datetime="2017-07-07T00:00:00-05:00" itemprop="datePublished">Jul 7, 2017</time></p>
  </header>

  <div class="article-content" itemprop="articleBody">
    <p>I came across this documentation on the official Jekyll site. I have not attempted this yet (my work machine is Windows 7 so I used another method - <em>see my Chocolatey post coming soon</em>) but it sparked my interest and I intend to give it a go soon.</p>

<h3 id="installing-jekyll">Installing Jekyll</h3>
<p>If you are using Windows 10 Anniversary Update, the easiest way to run Jekyll is by <a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">installing</a> the new Bash on Ubuntu on Windows.</p>

<h3 id="installation-via-bash-on-windows-10">Installation via Bash on Windows 10</h3>
<p><strong><em>Note:</em></strong> You must have <a href="https://msdn.microsoft.com/en-us/commandline/wsl/about">Bash on Ubuntu on Windows</a> enabled.</p>

<p>First make sure all our packages / repositories are up to date. Open a new Command Prompt instance, and type the following:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bash
</code></pre>
</div>

<p>Your Command Prompt instance should now be a Bash instance. Now we must update our repo lists and packages.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y
</code></pre>
</div>

<p>Now we can install Ruby. To do this we will use a repository from <a href="http://brightbox.com/ruby/ubuntu/">BrightBox</a>, which hosts optimized versions of Ruby for Ubuntu.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-add-repository ppa:brightbox/ruby-ng
sudo apt-get update
sudo apt-get install ruby2.3 ruby2.3-dev build-essential
</code></pre>
</div>

<p>Next update our Ruby gems:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem update
</code></pre>
</div>

<p>Now all that is left to do is install Jekyll.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem install jekyll bundler
</code></pre>
</div>

<p>Check if Jekyll installed properly by running:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll -v
</code></pre>
</div>

<p><strong>And thats it!</strong></p>

<p>To start a new project named <code class="highlighter-rouge">my_blog</code>, just run:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll new my_blog
</code></pre>
</div>

<p>You can make sure time management is working properly by inspecting your <code class="highlighter-rouge">_posts</code> folder. You should see a markdown file with the current date in the filename.</p>

<p><strong>Note:</strong> Bash on Ubuntu on Windows is still under development, so you may run into issues.</p>

  </div>

  <footer class="article-footer">
  <h3><i>Share this post: </i></h3>
  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_twitter"></a>
  <a class="a2a_button_google_plus"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_reddit"></a>
  <a class="a2a_button_linkedin"></a>
  <a class="a2a_button_copy_link"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->

  </footer>

  


</article>

          </div>
        </div>
      </div>
      <footer class="site-footer">
  <div class="container">
    <div class="footer left column one-half">
      <section class="small-font">
        &#169; 2017 Powered by <a href="https://jekyllrb.com/">jekyll</a> <br>
        Credit to <a href="https://github.com/wild-flame">wild-flame</a> for the <a href="https://github.com/wild-flame/jekyll-simple"> Simple</a> theme.
      </section>
    </div>

    <div class="footer right column one-half">
      <section class="small-font">
        
        <a href="https://github.com/jwhaney"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg5802"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="30"
   height="30"
   viewBox="0 0 320 320"
   sodipodi:docname="github2.svg">
  <metadata
     id="metadata5808">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5806" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1018"
     id="namedview5804"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="160"
     inkscape:cy="160"
     inkscape:window-x="1272"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg5802" />
  <image
     width="320"
     height="320"
     preserveAspectRatio="none"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAABFOSURBVHhe7d19tGVzHcfxMzTMJDSFpFYJlWql
tIrSRGI0SU+GHpYQKUpKI6QHKjSJSlmD0oNWZfUkViqmplKtSCk9eIgeyAhDHkYeJqI+3zvjunPu
59579j77t/f3+/t93mu9/phzz9lnn71/d+695+y9fz2VZRvBTrA/LIAzYDH8HpbAbXAX3AcPwHK4
A26GK+ECOAdOgcPhdbAlPAyUUh22GsyBE+BS+F/H7D+Ss+AA2BiUUg31XLCfwncD++bz7kJ4C6wJ
SqlJWhuOgWXAvplyYX+KzAWlim4GHAf2Nzj7RinF72AHUCr77CffNcC+EWSFk0B/Mqhssnfi7d12
NthlcotgA1AqVHuCvumb9QN4BCjlsqfC9cAGrzTLjm1QykULgQ1SSc8+MXkGKNVqj4WbgA1K6cZH
QKmk7Qps8Ikfv4BpoFRjHQpssIlf14EdXKVU7ezIPDa4JI7bYRYoNXBHARtMEpe9YaiPEdWkvRnY
4JF8/APsjEqlRtsC2GCRfJ0LqvCmg10Igw0QKcN8UAV2NrABIWV6IqgCmg1sAIj8EVTGLQW240XG
mgcqo94IbEeLTMQukKoy6BZgO1hkELuBCphdZortUJGq7NgBFajfAtuRIsPYFJTj7FBPtuNEmnI6
KIfpjT5py52gHHUxsB0lktITQHWcLr4pXXoHqA6yy3KxHSLSNpsCTbXYK4HtCJGu2EllqoU+C2wH
iHiwOqhE/RrYRhfxZD1QDafLcEskzwHVUPcA28ginu0CashKnz5bYjsQVM3YBhWJ5r2gKsY2pEhU
NseEGjC2AUWiOxLUFLENJ5KLQ0BNkN7wkxLsAaqv5cA2lkiOtgO1Mh3kIyXaBIpPh/dKyWZCsenE
HpFC0ym9IivcD0Wli3mIrKqoS4+zDSBSus9D9ukafiIT2xayTVfvFZnaGpBdewJ7sSIyXlZpxh6R
ai6DbGIvUEQm9wYIn8eJOqcB6xnwYbgB2OMktnNgd5jo6Ds7XZc9rkvTIWw7AntRXfomVOkg+A+w
ZYlv34MnQZXYcrpkZ8iGjb2grg3zP+reoFOWfVsEa0PdbgW23C59GcJ1C7AX07UmWg3spwtbvrTv
vzAXmmgHYM/RtQ0hTF6n6j4Nmm4+sOeS9OzwWfuEqenYc3kQJrbyHqwFqdoN2HNK8y6Bid7IbSKv
7/l8A9y3FNjKe9BG9tENe24Z3hWQ8hv/wQ4F9vwerAtumw1spT2w/5ja7APA1kOqWwYzoK3sPR62
Hh64PnWYrbAX9rd6F/0Y2PrIYJ4OXcTWxYvDwF1nAVtZLx4GXbUmtDW/of39+hs4HY6A18LW8HgY
9CSTWWDfeC+Ft8En4FxYAuw5U/ggdNm9wNbLC1fZZ+tsJT3x0Dxg61aFHYdwHrwDNoOus//cdoaF
8E9g61yF/SfjoS8CWz8vXJ0rcAewlfTEU5cCW8d+18L74DEQMZsd1w6/Za+NeT54aXtg6+jJBtB5
WwBbOU+uB289E/rX87uwFeSa/bZgE2X2/8Cw80U8NnYdPbIDoDqPrZg3Z4DX7MizUrOTcuw/Qq+x
seTNHOisfYGtlDf2RpZSVWNjyaPOYivj0ZagVNXYWPLIzlhtvaOArYxH9rGWUlVjY8mr1mMr4ZVS
dboL2HjyyC5k01rHAFsJr5SqU5sHPjWhtdiTe6ZUnf4KbDx5ZZc0S57nM6UmolSdrgY2njxLHntS
75Sqk9erWk3mTZCsXYE9qXdZzrSiksfGUgTJYk8WwbNBqaqxsRRBkvEeeUrvvUCpqrGxFMFyaLyb
gD1ZBF8CparGxlIUjf/Zy54kCjtPXamqsbEUxfnQWHaxB/YkkShVpRcBG0eRNBZbeDRKVclm42Hj
KBKbyWroNge28GjWA6UGLZcp4IbOrqbDFhzNZ0CpQWNjKCK7xPlQsYVGpdQg2YzCbPxE9FWo3Z7A
FhqVUoNk76Cz8RNV7e4DtsCoDgGlpoqNncgeBbViC4us1YsmqLCxsRPZYqjc/sAWFtWPQKlBslmk
2BiKrHI5/fp/OyhVpU2BjaWoKs8qzBYSlVJ1slmZ2HiK6FswcHOBLSSi9UGputn0bGxcRTRw1wBb
QDQLQKlhY2MrooFjD47G3sNQqonYPI4RHQxTNgPYg6PRZcBUk10ObJxFcidM2XHAHhzJN0CppmNj
LZopy+EsKKVSZFObs/EWyZQfB7IHRbIfKJUqNuYisd/wJ2wdYA+KRKmURb00/oMmfXM82px//ezs
RaVSx8ZeJBO2DNgDolCqjQ4ANv6imAY0ducoTgSl2oqNwSj2ARq7cxRKtdm5wMZhBJfAuJ4L7M4R
6Gw/1XZ2oBkbi1GM6xRgd4xgNijVdmwsRjGuu4HdMQKlusiuNM3GYwTj3ghkd4rgVlCqiyJfOejl
sErsThFM+I6mUi3ExmQEp8NoNnkAu1MESnXZVcDGpXf/htHmALtTBEp1WeS5M0Y7AdgdvNPf/8pD
bGxGMNqlwO7g3dGgVNexsRnBaOyLEdilmpTqOjY2I3gkjMS+GIFSHvobsPHp3ehHgeyLESjloZOB
jU/vjoWR2BcjUMpDrwc2Pr0bnS6PfTECpTy0GbDx6d1S6G005oZIdN1/5Sk2RiPo7dR3QxRXglJe
YmM0grDTgP8clPISG6MRjMyfx77gnV2RRSkvsTEaQe+MvhuiOBOU8hIboxH0FvfdEMX3QCkvsTEa
Qe/3fTdE8RNQyktsjEbQW9J3QxQXglJeYmM0gt5tfTdE8QdQyktsjEbQu6vvhiiuA6W8xMZoBCNH
1LEvRKCUh2YCG58R9O7vuyESpTy0ObDxGcHIxQHZFyJQykNRD6c3I2cEsS9EoJSHIs8W3Lu674ZI
lPLQF4CNzwh6l/XdEIlSHvoTsPEZQe+ivhsisamZlOo6Njaj6H2774ZItgGluo6NzSh6n+i7IZKP
glJdx8ZmFL139t0Qif3tpVTXsbEZRe9VfTdEo1SXPRnYuIyi96y+G6JRqssOBzYuo+it3ndDNEp1
2d+BjcsIRq+szb4YxXagVFexMRnFr2Ek9sUovgZKdRUbk1HYlGYjsS9GolQXbQJsPEaxL4zEvhiJ
Ul30FWDjMYrR6fWXAbtDFBuDUm3HxmIko30d2B2isLkNlGo7NhYjGW1vYHeIRKk22xnYOIxktA2A
3SGSaaBUW90IbBxGskrsDpEcC0q1FRuDkYweA/Bg7E7RKNVGOwIbf5EcBqvE7hTNI0Cp1EWdS2Os
DWGVfgzsjpH8FJRKHRt70Ywrh08CjFIp+zywcRfNuNYAdsdo3g9KpYqNuWiWA43dOSKlUrQPsPEW
zUKgsTtHZDtKqaZjYy0iO4mJdg6wB0SkVJMdBGycRTRhLwb2gIjsUk1KNRUbY1FNGntAVEo10beA
ja+IfgWTxh4U1R9BqWGaDmxsRfUymLRfAntgVE8Hper2H2DjKqopmw3sgZEpVaejgY2nyAaKPTCy
P4NSVVoH2FiK7DswUOzB0b0blBo0Noais1mMBuokYAuIbiNQaqqWAhs/0Q2czbvPFpADe21KTdRP
gI2b6P4FlWILyYVSrI8BGy85eDVU6vvAFpQLpcb2QWDjJBeVewywBeVEKSv3b/77oVZsYbmxI71U
uZ0JbFzkpPbZsWcBW2BuNLNQmV0BbDzkpnYzgC0wR+OukqqybTV4ANg4yM2tMFRsobm6GlTe2ckw
bN/nalsYquOBLThnTwWVX6X8yj9WI7EF5+4yUHn0GmD7OHc/hEa6GdgTlEDvDcTtkZDb6bxVNPYJ
11OAPUFJ5oKKkR3u/Rdg+7EU9iZno7EnKdEuoHw2E/4ObL+VZjdotI8Ae6Km2fM8DsZm/54PS4A9
pgvHgPLRVnAvsP1UqiSxJ2qKHY45aHZar5df8a6DCa+zrpJln+V/Ddg+Kd2pkKRFwJ6wCXU7H9jy
umDbZ31QaZoGC4Bte3lI0tgTNmHgq5WQbF5Dm++MLbcr9pnzzqCGawtI+YMnN5dA0m4E9sRNGDb7
u5wt1wO70MT2oCZvayjhBJ1Ukp/cthawJ27Cf2HYnghs2d7cAzbVtF2FudReAl8Cb7+9RXUDtJJd
XoitQFMeDsMU+ZJmd8K34a0Q/ZBk+2lkv/UcBT+DUk7A6cqw3zcD18Ylk/eHYWPLjWZdiNxVwF6X
NKvyNf+G7TZgK9Kk+8BOSa6bvWvMlhvFepBDJR9K3pa1odXsCdmKpLAf1G0WsGV6N+UcbsFir1Ga
0drf/v21eTDOeVA3uyIqW6ZXF0FutfkDozSdXeq+7V+xh5nt93fAlulRrp0G7PVKfRdAp7V9+fCL
oW5sed7Mg5xjr1nqcxFbsZS+AnWyj6TY8jzJvb2AvW6pLtkx/1U7CNgKplT3tFy7SCJbngeVZ28J
GnvtUp2r2AqmtibUiS3Lg1L6OLDXL4PbBlz1WGArmlLdq554/FTgm1BSbBvIYJaByy4HtsIp2bHk
dbJDU9nyulL3t5mo2XkfbDvI1FzPcM1WOLW6RwveAWx5XSitdwHbDjK5z4Druph4wc6sq5tNnMiW
2aZfQYmxbSGTC9FSYCuf0gugbl3/J5DbYb+DxraFTOxRECb2AlIbpi5PWCm124FtDxnPJuoNVRez
sQx7Ca4vAltuaqX2KWDbQ8YL2V+BvZiUhq2LjzNLza6GxLaHrMquwhU29oJS2hya6D3Alt8km+ug
9Nh2kYd8CEK3GbAXlopdUqvJ3gDseeqy8xhK+8x/stg2khX+DVnU9mmgqbLr9F0L7DknshheCYrH
tpmskFV2+CJ7kSnYjDFtZrPQPhpcH6HlNLb/pNfbFLKLvdBUVIzYvivdJyHLHg/sBacwzCXEVHux
fVcyOx4l694G7IWnYL+aK9+x/VayIrJpstiLT0H5ju2zUhX1HlJbbwr+CZTf2D4r0dOguNiGSOEk
UD5j+6s0h0CRrQZsg6RwOCh/sX1VktKuBDUue6OObZgUTgTlK7afSqE/T1f2TGAbKAWbIET5ie2j
EtjcmmpMdrgs21Ap2MVEh5l0VDUX2z+5uxcUqe1JIxaC6ja2X3JmV59Sk3QwsA2XUikTcniM7Y+c
qQE6GtjGS+29oNqN7YdcqQodAWwjtuEWmANtZB+Flhzb/jlSNbLz79nGbNsP4RUwzDfrGmDXSbTr
Do6dj+A5UHJjt3OO6s5epVa2O7AN64Xt4BtXsjO57IpE7H4TeR6UHNsmudC7/Q21LbANnIPnQ8mx
bZIDfc7fcG1eS6BNL4SSY9skOh3hlyi7mCbb4JHZbzclx7ZJZMUf299GOc0suz2UHNsmUb0bVEtd
BWwnRNPWx41eY9skoqbmo1AV+jSwnRHJsNOZRY9tk2h0NegOexGwnRKFHV9QcmybRHETKAetDvZ5
PNtJ3tnBQSXHtkkEJ4By1sXAdpZndqBTybFt4l2Wk3bkUtNz+aW2B5Qc2yZeZTNXX+7ZMft2GCbb
id7sDSXHtolHR4IK1snAdqYnb4aSY9vEm9Dz85fe+sB2qhc2U1LJsW3ixZmgMulzwHZy1w6CkmPb
xINZoDJrJng7jLj0w0fZNumSHVymMu/twHZ+Fw6FkmPbpAu3g47oK6yLgA2GNtmlz0qObZO2vQBU
odnMRF1+ZFj6x0tsm7TlVFBqpK2ADZLUPgwlx7ZJaheAUrR9gA2aVI6FkmPbJJUbQH/nq4GaD2wQ
Ne04KDm2TZpmF2tdG5Sq3IHABlVTjoeSY9ukKfYT/+Gg1NClujz5AVBybJsMy2aAng5KNd7GMHZi
j2GVPktxkwdmnQJKtZKdcXg2sIFYRenNA7ZdBmUXgtkVlOosu67ffcAG6GTstwnV6y0Htn0mswj0
a75y1yeBDdh+pV8OvL+7gW2nsWzSVrsGpFLus7/t+/9EsF9XF4DibQPXw9htZr8dvAmUUkoppZRS
SimllFJKKaXUgPV6/wcEbUxdb6oRbQAAAABJRU5ErkJggg==
"
     id="image5810"
     x="0"
     y="0" />
</svg>
</a>

        
        
        <a href="https://linkedin.com/in/jhaney"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg4136"
   version="1.1"
   inkscape:version="0.91 r13725"
   width="33"
   height="33"
   viewBox="0 0 640 640"
   sodipodi:docname="linkedin.svg">
  <metadata
     id="metadata4142">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4140" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1018"
     id="namedview4138"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="320"
     inkscape:cy="320"
     inkscape:window-x="1272"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4136" />
  <image
     width="640"
     height="640"
     preserveAspectRatio="none"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEwAACxMBAJqcGAAAIABJREFUeJzt3Xm0ZVV57/3vU1BFASIioDQijQoCioiG0NogqIi9CEbs
m9d41cQ74jXmNcQmmuE1N0Z9jTGxvSoqEAPYodJIjx0ICNghVGGH9CBdVQHP+8fepQVUc86pvdez
mu9njBoFNrV+58DZ87fmnGsukCRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJ
kiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRJkiRpbUV1AElT
sRDYFNgIWACst4rf7/3XdwNLgSXj31f863v/fgdwA3AjcFczX5akSbEASN2wENgWeCiwGbBpRGzG
aJDfdPl/tsLvGzaYLRkVgWuB61b4/brMXPE/+z2wCLiKUdGQVMgCILXDAmAbYHtgu4jYHthu/Gt7
YMuyZJO3BFjMqAxckZmLgCvGf78IuJpRqZA0RRYAqVnrA7sAu0XEbsBuwI7A1vjzuNztjArBpZl5
EbD812KcOZAmxg8caTqC0ZT9btxzsH8EMK8yWIfdAvwYuGiFYvBj4KbSVFJHWQCkydgM2Cci9gX2
AR7DaAOepu9K4IeZeTZwNvAjRpsUJa2GBUCavWA0bb/veMDfF9ipNpJWcDvwA+CscSk4l9EmRUkr
sABIa7Yu8Hhg/xXu8DevjaRZugQ4e1wITmM0ayANmgVAWrktgadFxMHAQcAmxXk0WZcCJ2bmN4Ez
GT2ZIA2KBUAamQ/sHRFPBw4Gdi/Oo+bcCpw6LgMnMnoCQeo9C4CGbCvgGeO7/AOB+xfnUTv8nNHs
wImMlgucHVAvWQA0NFsAh0bE4cB+1WHUejcDx2fm0cDJ+HSBesQCoCF4EPD88aD/RPz3XnNzA3Dc
uAx8B1hWnEdaK34Qqq82BZ43HvQPwMN3NFnXAV8el4HT8WVI6iALgPpkIaNB/2WM1vTXLc6jYbga
ODYzPwWcXx1GmikLgPpgl4h4LfAy4IHVYTRo52fmx4EvMNo/ILWWBUBdtQFw2Hjg36c6jHQvtwFH
j8vAd/HthmohC4C65rHjQf8IfGxP3XBxZn4C+BxwfXUYaTkLgLpgIfCSiPhL4HHVYaQ5WsJo4+BH
GL2fQCplAVCbbQb8j4h4I569r345JzP/BTgBnyBQEQuA2mjHiPifwCsY3f1LffXLzPwA8BlG+wak
xlgA1BbB6PW6bwGejf9ualiuA/59vDzw++owGgY/ZFVtXUan9P0NsGd1GKnYEuDz41mBS6vDqN8s
AKqyLqONfUcCO1SHkVro+Mx8B3BRdRD1kwVATVsHODwi3gHsWB1G6oBjMvOdwE+qg6hfLABqyjxG
U/3vAnapDiN1zN3AFzLzXcBl1WHUDxYATVsAz4yIfwQeUx1G6ri7gP+bmf8ILCrOoo6zAGhaAnhq
RLwbN/dJk7YM+GRmvhf4dXUYdZMFQNPwuIj4APCE6iBSzy0BPpyZ78GXD2mWLACapC0i4r3AK/Hf
LalJV2fm24FP48mCmiE/pDUJ6wFvjoi3AxtVh5EG7EeZ+WbgjOogaj8LgNZGAM+NiP+Dz/JLbXJs
Zr4VNwpqNSwAmqvdIuKDwJOrg0haqSXAP2fm/wZuqQ6j9rEAaLY2jYj3AP8Po2f7JbXbbzPzb4Gj
gKwOo/awAGimgtEJfh/GV/NKXXRyZr4OuLw6iNrBOzjNxDYR8ZWI+CIO/lJXHRgRFwN/w+hdHBo4
ZwC0OvOA10fE+4D7VYeRNDHnZeZrgAuqg6jOOtUB1Fo7R8TxEfE6YEF1GEkTtVVEvDYi1gfOAe6s
DqTmOQOge1sAvG38TL8Dv9R/v8jM1wKnVwdRsywAWtGeEfEpYNfqIJIa9/HM/F/ATdVB1AwLgGC0
IejvIuIduCwkDdmizDyC0bKAes4Pe2033uH/cnwqRBq6B0TEKyNiHnAWcHd1IE2PMwDDdkREfBS4
f3UQSa1zbma+BM8N6C3v+IZp44g4KiI+j4O/pJXbOyIuAF6GN4u95D/U4dlvPPBvWx1EUmccnZmv
B26oDqLJcQZgOOZHxD9GxOk4+EuancMj4kLgidVBNDluAhyGrSLi68BLcNZH0txsPN4sfBejDYK+
WKjjHAz6b/+IOAbYojqIpN74Sma+DM8M6DSXAPorgL+KiFNx8Jc0Wc+OiB8Aj6oOorlzBqCfNoyI
/wReXB1EUq/dlpmvAo6uDqLZcw9A/zw8Ik4CDqwOIqn35kfEoRGxMXAqHhzUKc4A9MshEXEUsHF1
EEmDc3pmHg78vjqIZsY9AP0wLyLeGRFfw8FfUo0nRsR5wF7VQTQzzgB03/oR8Vng0OogkgQszcyX
A1+qDqLVcw9At20eEd8EnlodRJLG1omIQ4ElwNnVYbRqFoDu2ikivgM8ujqIJN1bRBwYEVsD38TN
ga3kEkA3PSEijgc2qQ4iSWvw7cx8IXBzdRDdk5sAu+fF48f8HPwldcFTI+IsYJvqILonC0B3BPD2
8WN+C6rDSNIsPDoivgc8tjqI/sQlgG6YHxEfA15VHUSS1sKtmXkY8I3qIHITYBesHxHHAYdVB5Gk
tbQgIv4CWAxcWB1m6CwA7bbR+HCfg6qDSNKEREQ8F7gG+EF1mCGzALTXJuNn/PerDiJJkxYRhwC3
AedUZxkqC0A7bR4RJwOPrw4iSdMSEQdFxDzg9OosQ2QBaJ+tPOBH0oA8MSI2Ak6qDjI0FoB22S4i
TgN2rA4iSQ3aOyK2YPR0QFaHGQoLQHvsOB78t60OIkkFHh8ROwBfxaODG2EBaIdHjaf9t6oOIkmF
HhMRjwKOwxIwdRaAejuOB/8HVweRpBbYOSJ2YlQCXA6YIgtAreVr/t75S9Kf7BoRD2W0HGAJmBIL
QJ2tXPOXpFXaPSI2ZfQ6YU2BBaDG5uNpf3f7S9Kq7RkRC4FTqoP0kQWgeZuMD/nxOX9JWrP9gGXA
mdVB+sYC0KyNxsf7esKfJM1QRBwA3AR8tzpLn1gAmrP++MU+nu0vSbMUEU8HfgucX52lLywAzZg/
fqWvb/WTpDmKiGcCPwcurs7SB1EdYAAiIj4BvKo6iCT1wLLMfCpwWnWQrptXHWAA/l8c/CVpUpbP
qO5cHaTrnAGYrhdHxFHVISSphxZl5l7A76uDdJUFYHr2Hz/ut6A6iCT11Pcz88nAbdVBusglgOnY
KSKOx8FfkqZpz4j4PG5onxO/aZO3uW/2k6TG7BwR9wO+XR2kaywAk7X++KAfT/mTpObsDVwL/KA6
SJdYACZnXkR8AXhqdRBJGprxQUHnMzonQDPgHoAJiYh/AA6tziFJAzUvIr6IjwfOmE8BTMYh42N+
JUm1fpaZewI3VwdpO5cA1t7Dxuv+C6uDSJLYLCJ2Ao6tDtJ2FoC1s2FEnARsWx1EkvRHOwO3A2dX
B2kzlwDmLsbPn764Oogk6T7uHr8z4JTqIG3lJsC5exMO/pLUVvMi4micoV0lZwDmZv+IOBVYtzqI
JGm1zsvM/YA7qoO0jXsAZm+riDgFuH91EEnSGm0VEVsCX6kO0jYWgNmZHxFfx+dMJalL9gB+w+ig
II25B2AWIuJIYN/qHJKk2YmIDwOPrM7RJu4BmLn9IuJ0LE2S1FU/ysy9gKXVQdrAJYCZ2Xj8vP8m
1UEkSXO2ZUQsBE6qDtIGFoAZiIhPAvtX55AkrbV9gbOAK6qDVHMJYM2OGB/4I0nqh99k5mOA66qD
VHIGYPW2G7/kZ73qIJKkibl/RDyMgb8vwAKwautGxFeAR1QHkSRN3C7AlcCPqoNUcUf7qr0NH/mT
pN4aPxo42Js89wCs3J4RcQ7OkEhS3/0gM/cB7qwO0jQHuPtaEBHfAB5cHUSSNHVbA7cA51QHaZpL
APf1NmDX6hCSpGZExLuBh1fnaJpLAPe0S0RcAMyvDiJJatSpmXkgkNVBmuISwJ/Mi4jjgO2qg0iS
Grc9sBi4oDpIU5wB+JM3RMRHqkNopRL4LaOTu34F3AzcCtzOqMRuCGwAPIhRgdseuF9FUEmddkNm
7gJcVR2kCRaAkW0i4lIcNNriVuDbmXk2cC6j53Rvn8X/P4BtgL0iYm/gINzXIWlmjs3Mw6pDNMEC
ADE+8OeZ1UEGbhnwX5n5ReBkZjfgz8ROwKER8Rpc5pG0Gpn5XOCE6hzTZgGAF0XEF6tDDNgNmfkh
4D9oZtptHeDZEfFWYK8Griepe347Xgq4qTrINA19E+CmEfF1RmvIatZS4F8z84XANxk9h9uEBH4K
fAq4JCIej695lnRPG0XEA4CvVweZpkHPAETEvwN/WZ1jgH6YmS9lNBBXWz8i3g+8sTqIpFbJzPwz
4LzqINMy5AKwW0T8CA9Datp7M/NdjNb82+TgiPgC8IDqIJJa4+zM3J+eng0w1AIQEXEycEB1kAFZ
mpmvANq832Ln8THQ21UHkdQOmfki4OjqHNMw1ALw3PGhP2rG7Zn5DOC06iAzsEVEnMGA3xAm6R6u
zMydgduqg0zaEDcBrjd+7M+NX81YmpnPBk6tDjJDtwBfiYhDgftXh5FUbmNGm5ZPrw4yaUNc/34z
sEN1iKHIzFcCJ1XnmKXFmXkIcEd1EEn1IuJvgYdU55i0oc0AbBER/wUsqA4yEB8B3l8dYo5+D/wu
Ip5THURSufkR8WDgv6uDTNKgCkBEfAj48+ocA3FpZr4AuKs6yFq4ICIeDexcHURSud2AbwG/rg4y
KUPaBLhHRPyQYX3NZcaPzpxVnWMCtomIn+BhUZLg+5m5N3B3dZBJGMoMQETEl/DxrqZ8DvhQdYgJ
uZnRq6J9ZFTS1sBlwEXVQSZhKHfDT4uIb1aHGIjMzEcCP68OMkEbR8SV+FSAJLh8/BnXtsPMZm0I
MwAxPuFt6+ogA3Esoxf79MmSiLg/sH91EEnlNgGuBM6vDrK2hjAD8Kzxc/9qQGYeCJxSnWMKdoiI
X1aHkNQKV2bmjsCS6iBro+/nAMyLiHdXhxiQ39CN0/7m4nLgnOoQklrhocCrq0Osrb4XgOcDu1eH
GJAv0+3H/lYrM4+tziCpHSLi74H1q3OsjT4XgHUi4l3VIYYkM7ty3O9c9f3rkzRzW9Lx18n3eQ/A
iyPiqOoQQ5KZmwLXV+eYonkR8Xtgs+ogklrh6szcAbi1Oshc9HUGYN2IeGd1iIG5kn4P/jA6/ONH
1SEktcaDgDdWh5irvhaAl+DrXJv2i+oADflpdQBJ7RERb6WjZ4T0sQCsGxFHVocYoEE8IpeZP6vO
IKlVHgi8qTrEXPSxADwPX/dboe/T/8tdUx1AUrtExJuAhdU5ZqtvBSAi4i3VIYYoM2+pztCQG6oD
SGqdBwNHVIeYrb4VgH2BPatDDNQd1QEa8ofqAJLaJyL+ho6NqZ0Kuybe/Zfq9IEYszCUr1PS7OwM
HFwdYjb6VAB2BJ5dHWKoIuJ+1RkaslF1AEnt1LWb0N4UgIj4n/T7YKO2G8rhOEP5OiXN3pOAx1WH
mKm+FIDNgVdUhxi4h1cHaEJEDOLrlDQ3470AndCXAvB6OvgIRs8M5eClHasDSGq1w4Btq0PMRB8K
wPoR0dmjGHtkK0Yvx+i7x1cHkNRq60TEX1eHmIk+FIAjGC0BqN4TqwNM2XZ0pNlLKvVaYOPqEGvS
+QIQEZ1+HWOfRMRTqjNM2QHVASR1wv2Av6gOsSZdLwCPpUM7Lgfg+cCC6hDTEhEvqs4gqRsi4rXV
Gdak0wWgC9/ggXkg8NTqEFOyBdD3GQ5Jk7PH+FdrdbkAbEgHz17uu4h4fXWGKXkd3f55kdSwtt+k
dvngnFdExKerQ+i+MnN34MLqHBO0UUQsBjapDiKpU/6QmVsCt1YHWZnO3tG0vVkNWUS8ozrDhL0J
B39Js7cRo3MBWqmrMwC7RsTF1SG0apn5dOBb1TkmYNuI+Am+BEjS3JybmftUh1iZTs4ARMRrqjNo
9SLi/wM2qM6xliIiPoKDv6S52xvYtTrEynSxACwEXlYdQmv0iHEJ6LK/Ap5ZHUJSt7V1ybqLSwB/
ERFfqA6hmcnMVwKfqc4xB/tGxGnAutVBJHXe9Zm5NXBHdZAVdW4GICK8+++QiPg4cHB1jlnaLSK+
hoO/pMl4IPCM6hD31rUCsClwYHUIzcq6EfFlRu/J7oKdI+LbwAOqg0jqj4ho3dMAXSsAz8O7si5a
PyK+BRxeHWQNnhwR5wAPrg4iqXeexegAu9boVAGIiLYPIFq1BRHxpYh4F+0rcfOAv/bOX9IUbQAc
Uh1iRV3aBLh5RFxFx0qLVuqczHwpcHl1EOAh4xMlXVqSNG1fzsxDq0Ms16XB9AV0K69WbZ+IuDQi
3sPotZkVNoyId0bEz3Dwl9SMQxidDtgK61QHmKmI+Gdgu+ocmph1gSdExKuA+cClwO0NXHcz4M0R
cRSjZ/znN3BNSYLR597FwI+rg0B3lgC2iIjf0p28mr3bgC9k5jHAd4A7J/hnLwQOiohDGZ3LvXCC
f7YkzcYJmfnc6hDQnQH1jT04VU4zdx1wcmaeA5zN7GcHHgDsDuwdEXsDT6ZuqUGSVrQ0Mx8E3FQd
pBMFICLOBParzqFSv2W0afAaRq/WvBVYxmhn7QaMBvitge1xJ7+kFsvMlwOfrc7RhQKwVUT8pjqE
JEkT8vXMLH/PSBd21bfu+ERJktbCU2jBW0ZbXwAi4unVGSRJmqCFwBOrQ7S9AMwHDqoOIUnSJLXh
5rbtBWBv4P7VISRJmrDyt6S2ugC0oSFJkjQFOwI7VAZodQGgBQ1JkqQpKb3JbXMB2JLRYS6SJPVO
RJTe5La5ADytOoAkSVN0AIVHk7e2AFQ3I0mSpmwDYP+qi7e1AKyLj/9JknqucrN7WwvA44FNqkNI
kjRlFoB7KZsSkSSpQbsAm1ZcuJUFICL2rc4gSVJD9qm4aBsLQFD0zZAkqWlVN71tLACPADavDiFJ
UkMsAGNO/0uShuTPgPWavui6TV9wTSJiv+oMknrtLuAy4OfAFZl5JXAVcDVwI/AH4DZg2fh/O4/R
m0nnAxsCDxj/ehCwdURsDWwP7AQ8tNGvRH2xHrAHcG6TF21dAcAZAEmTdRlwZmaeC5wHXAIsmdQf
npkr/u2GjHZ1Py4iHs9oP9POk7qWem1fGi4A0eTFZmCziLimOoSkTlsKnJSZXwVOBK4szvNg4Enj
002fSdEjX2q94zPzeU1esG0F4NkRcUJ1CK21xcCi6hATtBOwRcPX/B5wR8PXnJYAntDAdc7IzM8A
/w3c1MD15mJdYJ+I+AvgRYyWEiSAazLzwUCu8X85Ia0qABHxv4G3VufQWntXZr6zOsSkRMQngFc3
ec3MfBhweZPXnKJ1I2LZlP7s24BPZea/AT+d0jWmZT3gWRHxBuBJxVnUApm5E6O9KY1o21MAPv8v
jaxfHaDlbgHek5nbZuab6N7gD6N9CP+VmU/OzN2A/8to06GGq9ExsE0FIIDHVIeQWmJ+dYCWuhP4
cGZun5lHAtdWB5qQH2fmKzJzR+ATwN3VgdS8iNi9yeu1qQBsC2xUHUJqiQXVAVrotMzcLTP/mv4M
/Pd2eWa+djwjcGJ1GDXu0U1erE0FYLfqAFKLtPER3Sp/GA+KBwA/qQ7TkEsy8xmZ+SzgV9Vh1JjH
0ODePAuA1E4WgJGzx3fDn6DB3dEt8rXM3BX4t+ogasSmNPjEUWsKQERYAKQ/cQ8AvD8zn0S/Himd
iz9k5hsz8xDAc1L6r7FlgNYUAJwBkFbUpp/Npt2emYdn5t8y2vSnkW+MZ0POqA6iqWpsLGzLh8z6
jN4CKGlkneoARa7NzCcDx1QHaamrMvNA4KPVQTQdTc6Gt6UA7EJ7skhtMMQC8KvM3I/RKYhatWWZ
+Ybx0xDqn8EVAKf/pXsaWgFYlJlPAH5WHaRDPpyZL2b01kL1x840tAeoFQXADYDSfbTqmO4p+/V4
2n9RdZAO+mJmPh9LQJ8sAHZs4kKtKAA4AyDdW1t+NqftuvGa9qLqIB32tcw8HI8R7pNGxsS2fMi4
AVC6p7b8bE7THeODbpz2X3vHZebLq0NoYgYzA7AAeEh1CKller8HIDNfBpxbnaNHjsrMv68OobUX
Eds1cZ02FIBtGNZ6pzQTff+ZeC9wbHWIHvonRm8VVLdt38RF2lAAGvlCpY7pcwH4dma+ozpET2Vm
vh64oDqI1sp2TVykDQVgu+oAUgu14WdzGn6XmS/BDWvTdHtmvgC4sTqI5mwbGngUsPxDJiKcAZDu
q48zADke/D3Pfvouz8z/UR1CczaPBvbGlRcAnAGQVqYNP5uT9q/AqdUhBuSLwNHVITRnU785bsOH
zHbVAaQW6tsMwM/cod688SyAMy7dtN20L9CGAuASgHRfvSoAmfkq4PbqHAN0fWa+pTqEZq+J5fHq
ArAQ2LI4g9RGfSoAdwLnVIcYsM8Bp1eH0KxtN+0LVBeAbYuvL7VVnwqAauX4zYFZHUSz0vsZgIcW
X19qKwuAJulC4KjqEJqVqY+P1QVgs+LrS9IgZOaRwNLqHJqxqY+P1QVg0+LrS23lDIAmbRHwmeIM
mrn1gQ2meYHSAhARzgBIK2cB0MRl5vuBu6tzaMamepPsDIDUThYATcMvgWOqQ2jGLACSpMnIzA9W
Z9CMTXWWvLoAuAQgrZwzAJqW7wPnV4fQjDgDIEmamMzMj1aH0Iw4AyBJmqijgduqQ2iNnAGQBsgl
AE3TLcDx1SG0etN+Uq6yACwENiy8viQNVmZ+vjqD1qi3MwDe/UtSnZOAG6pDaLV6OwOwUeG1pbZz
CUDTdifwjeoQWq2pjpPrTvMPX4MFhdeW1G3zgJ2BvSLiMcCOwEMYzSxuMP7vlzFa674W+BXwi8y8
EDiX0YE4g387XmaeEBFHVOfQKk11nKwsAOsVXltS98wDnhARLwaeBWwxg//PJsA2wGMBIv44sbIY
OCEzP8vomfihloFvMZoJqBwLtGpTHScrlwCcAZA0EwuBN0TEzyLiO8BrmdngvzrbAn8VET+MiHMZ
FYohLrvczOhgILVTbwuAMwCSVieAl0bEZRHxEeDhU7rOn0fEVyLidGDXKV2jzU6tDqBVmuqNsjMA
ktpo+4g4NSI+C2zd0DX3j4jzgTczoNmAzLQAtJczANIADWYAWokXRsSFwJMKrr0gIv51XDyGcpPy
XeCu6hBaKWcApAEa4qa0iIh/jIhjqH9M+CURcTzDuFG5HbioOoRWqrczABYAScutExEfB/6+OsgK
Do6Io6g/Mr0JbgRsp97OAAyhWUtas3njwf/V1UFW4gUR8e7qENOWmT+ozqCVms8Ux2lnACSVioh/
Al5ZnWM13g4cVB1iylwCaK/50/qDLQCSKr0M+NvqEGsSEZ+kfl/CNP2kOoBWaWqz5ZUF4O7Ca0uq
t2tE/Ed1iBnaJiLatD9h0m4BrqgOoZWa2hMalQVgaeG1JdVaMN5gt7A6yCy8mdGxwn11aXUArdTU
xsrKArCk8NqSav0d8JjqELO0ICJav1yxFi6vDqD7SEbvapgKZwAkNW2HiPi76hBz9CpGbxzsncxc
VJ1B97GUKZ4JYgGQ1Kjxrv+uPga8PvDS6hBT4h6A9pnqTLlLAJKatBtweHWItRERbX5kcW0srg6g
+5jqjbIzAJIaExFvq84wAbsBj6wOMQVXVQfQfTgDIKkXtgYOqw4xIc+pDjAF11QH0H04AyANUB9f
BvQqYJ3qEJMQEQdXZ5iCZcB11SF0D84ASOq+iOjL3T/A3sAG1SGm4OrqALoHZwAkdd4WwKOqQ0zQ
AuBx1SGm4MbqALqH3s4A3FF4bant+rYEsFd1gCnYszrAFPyhOoDuobcF4IbCa0tq1m7VASYtIrp2
kuFMWADa5fpp/uGVBeBG+neXI2klIuLh1RmmoE9LGsvdXB1A9zDVTZmVBeAunAWQhuKh1QGmYEcg
qkNMmEuz7XLtNP/wygIAU/7ipA7r2+zYg6sDTMGGwObVISZsai+e0exlZm9nAMBnTqWheGB1gCnp
2+uBl1UH0D04AyCp8zaqDjAlW1QHmDBnANrFGQBpgPq0BBDAwuoQU/Kg6gATZgFol17PAFgApP5b
h/5tlltuk+oAE9an4tkH/Z0ByEyXACR1VkRsXJ1BveYMgCS11PrVAdRrU31UvroAOAMgrZxTsd3Q
170NqncDU96TUV0Afl98fUlaG714vbFaaepvZqwuAIuKry+1lTMA3WAB0LRcMe0LVBeAq5jy244k
Seqg3heAu4HFxRmkNnIGQBqwzFw07WtUFwBwGUCSpHvr/QwANPBFSpLUMYumfYHyAtDENIfUQS4B
SMM2iBmARdUBJElqkVtp4KC8NhQAlwCk+3IGQBquK2jgM6ANBWBRdQBJklpkURMXaUMBuBq4vTqE
1DLOAEjD1cjMeBsKQOIygCRJQHOb49tQAAAurQ4gSVJLXNLERVpRADLzouoMUsu4BCANVyNjYisK
AA19sVKHWACkYbqO0Xtyps4CILWTBUAapoto6Oe/LQVgMXBLdQipRSwA0jA1dkPclgJwN/Dj6hBS
i1gApAFqck9cWwoAuAwgSVJjN8OtKQA+CSDdgzMA0vAkDT0CCC0qADgDIK3IAiANzy+A25q6WJsK
wMXVAaQWsQBIw9PoXrg2FYAbgSurQ0gtYQGQBqbppfA2FQCAH1YHkCSpSKNjYKsKQGaeXZ1Bagln
AKThObfJi7WqAAAWAGnEAiANyyXADU1esG0F4EfAHdUhJElq2FlNX7BtBWAp8P3qEFILOAMgDUjF
EnjbCgC4DCCBBUAaGguAGwElwAIgDclVwBVNX7R1BQA4pzqAJEkNOpuC0t/GAnADDZ6FLLWUMwDS
QFTNfLexAID7ACQLgDQcjT8BAC0tAO4DkCwA0kDcBlxQceFWFgDgtOoAkiQ14GxgWcWF21oArgQu
rQ4hFXIGQBqAzDyx6tptLQAAZd8UqQUsANIwWADuLTO/WZ1BKmQBkPpvEfCzqou3tgAAZzLaHCFJ
Uh99k8JdTVM6AAAQbklEQVSy3+YCsAQ4tTqEVMQZAKnnKtf/od0FoPybIxWyAEj9tozim9xWFwBG
0yPSEFkApH47E7ilMkDbC8DlwM+rQ0gFLABSj7VhhrvtBQB8HFDDZAGQ+q18bGt9AWhDS5IKWACk
/vo1LTjsrvUFgNGxwDdXh5AaZgGQ+us4WvAz3oUCsAQ4vjqE1LDyDwdJ05GZx1RngG4UADLz6OoM
UsMsAFI//QY4pzoEdKQAACcDN1SHkBpkAZD66Vjg7uoQ0J0CsJTRmok0FBYAqYfaNKPdlQLQqm+a
1AALgNQ/VwLfqw6xXGcKAPAd4LrqEFJDLABS/xxDi362u1QAlgFfrg4hNaQ1HxKSJqNtM9ldKgCt
++ZJU2QBkPrlcuC86hAr6lQBAM4Arq4OITXAAiD1S6um/6F7BeBORo9QSH3Xqg8KSWsnM79UneHe
ulYAyMxPVWeQJGkWzgcurA5xb50rAIy+kedXh5CmzBkAqScy8+PVGVamiwWgtd9MaYIsAFI/3AZ8
oTrEynSyADD6Zt5WHUKaIguA1A/H0NI32na1ANwM+Eig+swCIPVAm2esu1oAWv1NlSQJuBQ4tzrE
qnS2AADfBS6pDiFNiTMAUseNb1Rb+7Pc5QKQzgKox1r7oSFpRpYCn6sOsTpdLgAw+uYuqQ4hTUEr
3hcuac6+TMtfYNf1AnA9viBI/eQMgNRhmfmJ6gxr0vUCQGZ+pDqDNAUWAKm7LgVOqw6xJp0vAIx2
WJ5THUKaMAuA1FGZ+S90YBmvDwVg+Tdb6hMLgNRNvweOqg4xE70oAMAJwC+rQ0gTZAGQOigzP0xH
Nqf3pQDclZkfqA4hTZAFQOqe24CPVYeYqb4UAIDPMHoqQOoDC4DUPZ+kQ+NQnwrAbcBHq0NIE2IB
kLrl7sz8YHWI2ehTAVj+SODS6hzSBLR+B7Gke/gycHl1iNnoVQFgtPuy1UcvSjPkDIDUIV18Gq1v
BQA3A6onLABSd5wJfK86xGz1rgAwOoHp+OoQ0lqyAEgdkZnvq84wF30sAGTmO6ozSGvJAiB1w3eB
E6tDzEUvCwBwEXBsdQhpLVgApA7IzCPp6M9rXwsAmflOOvoPRcJ/d6UuOAM4pTrEXPW2ADDaC/CF
6hDSHFkApJbr8t0/9LsAkJnvAu6qziHNQWc/VKSBOJnRDEBn9boAAL8APlsdQpoDC4DUYuO7/07r
ewEgM98NLKvOIc2SBUBqr68z2v3faetWB2jAIkYvaPjL4hxDshnwyOoQE/SAgms+DNiw4LrT0OfP
mY2Bh1eHmKAHVgfogsz8h+oMkxDVARrykIi4DFivOogkqdOOy8znV4eYhHWqAzTk5oi4P7BvdRBJ
UmfdlZmHAtdWB5mE3u8BWC4z3wNcXZ1DktRZ/wb8pDrEpAxlBgBgCXBjRDy7OogkqXOuz8wXALdX
B5mUwcwAjH0auKA6hCSpW8Yb/66vzjFJQ9kEuKInRMTp1SEkSZ1xSWbuDtxZHWSShrQEsNziiNgV
2LU6iCSp/TLzCOCy6hyTNsQZAIDtIuKn+FigJGn1vpKZz6kOMQ1DnAGA0WbAhcATqoNIklprWWY+
l56t/S83tE2Af5SZ7wN+V51DktRaH2L0TpleGuoMAMBS4PcR0YsTnSRJE3V1Zr6Q0SPkvTTYGYCx
o4BTqkNIktolM98E3FSdY5qGuglwRTtExMXA+tVBJEmt8NXxxr9ev5VzyEsAy90A3BERT60OIkkq
94fMfAZwc3WQaRv6EsByHwLOqw4hSaqVmW8Dfl2dowkuAfzJ7hHxQ5wVkaShOicz9wfurg7SBAe7
P7kqItYH9qsOIklq3NLMPIQBvTXWJYAVZOa76fEzn5KklcvM9wKXVudokksA9/XEiDitOoQkqTGX
ZOYejM6HGQyXAO5rcURsDTyuOogkaepyfNzv4uogTXMJYCUy838Bi6pzSJKm7p+Bc6tDVHAJYNX2
jYgzsCRJUl+dn5l7M7Cp/+VcAli1X0XEPOBJ1UEkSRN3e2Y+lQHt+r83ZwBWb92IOBPYqzqIJGly
MvN1wH9W56hkAVizHSLiQuB+1UEkSRNxQmY+j56f9b8mLgGs2Q3AbyLiedVBJElr7XeZeTBwW3WQ
ahaAmbkoIh4JPKo6iCRp7jLzBcDF1TnawB3uM5OZ+XrgV9VBJElz9gHgpOoQbeEegNl5YkR8B79v
ktQ1F2XmnsCS6iBt4RLA7CwG7oqIA6qDSJJm7ObMPIgBP/K3MhaA2TsrIvYAdqoOIklas8w8HDin
OkfbuAdg9u7OzJfiWwMlqQv+CTihOkQbuZY9d4+KiO8BG1QHkSSt1Lcz8xnAXdVB2sglgLm7Gvhl
RBxaHUSSdB+LM/NpwK3VQdrKArB2LomIjYG9q4NIkv7ojvHgf3l1kDZzCWDtzY+Ik4AnVgeRJEFm
vhL4THWOtrMATMaDI+I8YOvqIJI0cB8bH9ymNbAATM5eEXE6sKA6iCQN1LmZ+WQ87GdG3AMwOb8G
LnNToCSVuCIzDwRurg7SFRaAyboYWBoRT6kOIkkDckNmHsDotFbNkAVg8s6OiK2BPaqDSNIALM3M
Q4DzqoN0jQVgOr4ZEX8OPKw6iCT1WWa+HPhadY4u8ijg6ViWmYcBP64OIkl9lZlHAkdV5+gqnwKY
rm3GxwVvWR1Eknrm05n5aiCrg3SVBWD6HhsRZwIbVgeRpJ44JTMPBpZVB+kylwCm70fjV1HeXR1E
knrgksw8FAf/teYmwGb8AlgcEc+tDiJJHXbF+HG/a6qD9IEFoDkXAtdExCHVQSSpg36TmU8CrqwO
0hcWgGb9ALgtIg6qDiJJHXLN+Ijfy6qD9IkFoHnnRMQ8fHugJM3EjeMjfi+uDtI3FoAap0fERsDe
1UEkqcVuycynAT+sDtJHFoA6J0XEFsDjq4NIUgvdMT7i96zqIH1lAaj1jYh4GLBbdRBJapFlmfk8
4OTqIH1mAaiVwFcj4lHAztVhJKkF7s7MFwFfqQ7SdxaAencDx0XETsCu1WEkqdCy8eD/5eogQ2AB
aIflJeChwO7VYSSpwB3jaX/v/BtiAWiP5csBmwF7VoeRpAbdMt7w55p/gywA7ZLAiRGxENivOowk
NeDGzHwqcHZ1kKGxALTTKcCdEXFAdRBJmqJrMvMpwHnVQYbIAtBeZwA3R8TTqoNI0hT8dny87yXV
QYbKAtBu3wV+FxHPBKI6jCRNyBXjwf8X1UGGzALQfucBv4iIZ+M/L0ndd+l42n9xdZCh866yO54U
EccBD6gOIklzdEpmHgrcWB1EMK86gGbstMzcB1hUHUSS5uDTmfkMHPxbwwLQLT/JzL2A71cHkaSZ
yswjM/PVwNLqLPoTlwC6aYOI+DzwvOogkrQaSzPzVcBR1UF0X24q66ZlwH9FxEbA3tVhJGklbsjM
ZwJfrQ6ilbMAdFcC3wKujYin42yOpPa4PDMPwAN+Ws1Box+eGRFfBO5XHUTS4J2bmc8Frq4OotVz
E2A/fC0z9wR+Vh1E0qB9bHzAj4N/B1gA+uMn4xJwXHUQSYOzJDNfmZmvB5ZUh9HMuAegX5YAxwC3
j18k5BKPpGlbPH6b34nVQTQ7DhD9dWBEfAnYtDqIpN76dma+GLiuOohmzyWA/jo5Mx+Hu3AlTcc/
jU/2c/DvKJcA+u0m4LMRsSWwR3UYSb1wc2YeDnyU0ePI6igLQP/dCXwF+E1EHATML84jqbsuysyD
gHOqg2jtuQQwHJ8YLwlcUB1EUid9YPyk0c+rg2gynAEYlmuBz0TEesC+1WEkdcLvMvMFwL8Dd1WH
0eT4FMBwPSUiPgtsVR1EUmudkJmvYXTzoJ5xCWC4TsnM3YD/rg4iqXVuz8zXZebzcPDvLZcAhu12
4Fjgyog4EFhQnEdSvfMz82mMXjamHnMGQAl8KjMfC/ygOoykMgm8PzP3Bn5aHUbT5wyAlrse+DRw
S0TsD6xbnEdScy4dv8Hv07jRbzDcBKiVeXhE/AdwQHUQSVO1NDPfC7wPWFodRs2yAGhVAnhlRPwL
8IDqMJIm7pzMfC1waXUQ1XAPgFZl+d6AnRltFJTUD3/IzDdk5v44+A+aMwCaqedExEfx3ACpy76a
mW8AflUdRPWcAdBMnZCZuwAfwxeASF1zdWYenpnPwcFfY84AaC4eFxEfwuOEpbZbBnxwvNHvpuow
ahcLgOYqgMMi4p+BbarDSLqPEzLzLcBl1UHUThYAra0NgLdExNuA9avDSOKSzHwzcHJ1ELWbBUCT
8pCIeB9wRHUQaaCuz8wjgf8E7qwOo/azAGjS9hrvD9izOog0EHcB/5aZ72J0oqc0Ix4FrEn7NfAp
4LKI2B3YpDiP1GfHZeahwOcYvdxLmjFnADRN84GXR8SRwEOrw0g98vXM/Afg/Oog6i4LgJqwHvCa
iHg7sGV1GKnDThoP/N+tDqLuswCoSesDfzl+YuBB1WGkDjljvMHvjOog6g8LgCpsCLwxIt4KPLA6
jNRi3x0P/KfgCZyaMAuAKt0feFNE/BXOCEgrOjMz3weciAO/psQCoDZYCLwkIv4GeGR1GKnI3cCX
M/NfgO9Vh1H/WQDUJvOAgyPiLcCTirNITbkN+GRmfhC4vDqMhsMCoLZ6/HhG4IV4XoX66arM/DDw
H3iAjwpYANR220XEXwOvAe5XHUaagEsz8/8AXwCWVIfRcFkA1BUbAy+OiNcCj60OI83SUkbr+58A
TmO03i+VsgCoi/YYF4EjgI2qw0ircWlmfpzRUb3XVYeRVmQBUJdtCBw2LgN7V4eRxm4Djh4P/N/F
x/jUUhYA9cWjIuI1wEvxcCHVOH886H8RuKk6jLQmFgD1zULgGRFxGPAsYIPiPOq3yxnd7R8NXFgd
RpoNC4D6bEPgkIg4HHgGo3Igra3FwDGZeQxwHk7xq6MsABqKjYBnjcvA04EFxXnULb/hT4P+93DQ
Vw9YADREGwPPGS8TPAVnBrRyvwaOGw/65+Cje+oZC4CGbn3giRHxdOBgYMfiPKqzjNFLeE5k9BKe
S/FOXz1mAZDuaQdG7yN4OnAAbiLsu8XAieNB/1TgluI8UmMsANKqLQT2H5eBpwO7FOfR2rsdOGuF
u/yf4V2+BsoCIM3cpsA+EbEvsC/wZ8B6tZG0BlcBZ2fmWcDZwAWMpvqlwbMASHO3HrAHsO8KpWDz
2kiDlsAljAb8sxkN+FfgHb60UhYAaXICeASjWYLdgUcDj2E0c6DJSuAXwI8z8yLgh8C5wA2lqaQO
sQBI0xXAFsBuwKMjYrfxX++MZxHM1HXARcBF48H+x4zu9G8rTSV1nAVAqjGf0SOHuwE7RsR2wPbA
dsA2wLyqYEVuZTRdvwi4IjMXMRrkL2K0ju80vjRhFgCpfeYDD2FcCCJieTHYHngosBmj8wu65Abg
akaD/PIB/o8DPqO7fAd5qUEWAKmbNmC0t2BTRoXgj79HxIp/vxGjpYb1xr8WrOT3+au4xpLxr6Wr
+H0JcD2jwfvazLwOuHb536/w+w3AnRP7yiVNhAVA0jxGJWA94C5GA/ydeEcuSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZKkVvr/
AfZn3Vz3ium2AAAAAElFTkSuQmCC
"
     id="image4144"
     x="0"
     y="0" />
</svg>
</a>

        
      </section>
    </div>
  </div>
</footer>
 
    </div>
  </body>
</html>
